TIME_ZONE="Asia/Ho_Chi_Minh"
KALTURA_FULL_VIRTUAL_HOST_NAME="kaltura-web.local"
KALTURA_VIRTUAL_HOST_NAME="kaltura-web.local"
DB1_HOST="db"
DB1_PORT="3306"
DB1_PASS="V4b5tkkhNneJOCw"
DB1_NAME="kaltura"
DB1_USER="kaltura"
SERVICE_URL="http://kaltura-web.local"
SPHINX_SERVER1="127.0.0.1"
SPHINX_SERVER2="127.0.0.1"
DWH_HOST="db"
DWH_PORT="3306"
ADMIN_CONSOLE_ADMIN_MAIL="doanhuynguyenhong@gmail.com"
ADMIN_CONSOLE_PASSWORD="Abcd@1234"
CDN_HOST="kaltura-web.local:80"
KALTURA_VIRTUAL_HOST_PORT="80"
SUPER_USER="root"
SUPER_USER_PASSWD="password"
ENVIRONMENT_NAME="Kaltura Video Platform"
DWH_PASS="V4b5tkkhNneJOCw"
PROTOCOL="http"
PRIMARY_MEDIA_SERVER_HOST="kaltura-web.local"
USER_CONSENT="1"
CONTACT_MAIL="doanhuynguyenhong@gmail.com"
VOD_PACKAGER_HOST="kaltura-web.local"
VOD_PACKAGER_PORT="88"
IP_RANGE="0.0.0.0-255.255.255.255"
WWW_HOST="kaltura-web.local"